<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Deborah Toriola</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
  </head>

  <body text-align="center">
    <div class="top_container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Deborah</h1>
    <p id="web-developer">a web developer</p>
  <img class="header-image"src="images/Fresh Folk - Avatar.svg" alt="work-image">

    </div>

    <div class="">
    <!--img class="main-image"src="images/black-girl.jpg" alt="blackgirl-image"-->
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="" alt="">
        <h2>Hello.</h2>
        <p>I am a transfer pricing consultant gradually turning web designer / developer based in Lagos, Nigeria.</p>
          <p>I have a passion for web design and love to create for web and mobile devices. I'm currently looking out for Web Development roles.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-1" src="images/skill.jpg" alt="skill-image">
          <h3>Design and Development</h3>
          <p>I started to learn coding during my undergraduate days but I fell off after a while.I recenlty picked it up again and I'm loving the experience. I'm fluent in HTML & CSS. I'm currenlty learning Javascript.</p>
        </div>
        <div class="skill-row">
          <img class="skill-2" src="images/market-research.png" alt="research">
          <h3>Research and Report Writing</h3>
          <p>I also write a tonne of report as a transfer pricing consultant</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <!--h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p-->
        <a class="btn" href="mailto:deborahtoriola@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <!--div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a-->
      <p>© 2021 Deborah Toriola.</p>
    </div>

  </body>
</html>
